alabaster==0.7.13
appdirs==1.4.4
astor==0.8.1
attrs==24.2.0
autograd==1.6.2
autograd-gamma==0.5.0
Babel==2.14.0
backcall==0.2.0
baron==0.10.1
bidict==0.22.1
certifi==2025.6.15
cffi==1.15.1
charset-normalizer==3.4.2
click==8.1.8
cmake==4.0.3
colorama==0.4.6
configparser==5.3.0
cryptography==45.0.5
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
distro==1.3.0
docopt==0.6.2
docutils==0.19
drmaa==0.7.9
entrypoints==0.4
enum-compat==0.0.3
fastr==3.4.0
Flask==2.2.5
fonttools==4.38.0
formulaic==0.2.4
future==1.0.0
ghalton==0.6.2
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.1
idna==3.10
imageio==2.31.2
imagesize==1.4.1
imbalanced-learn==0.7.0
importlib-metadata==4.13.0
interface-meta==1.3.0
ipykernel==6.16.2
ipython==7.34.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.2
jsonpickle==3.4.2
jsonschema==3.2.0
jupyter_client==7.4.9
jupyter_core==4.12.0
kiwisolver==1.4.5
lifelines==0.27.8
lxml==5.4.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.5
natsort==8.4.0
nest-asyncio==1.6.0
networkx==2.6.3
neuroCombat==0.2.12
nose==1.3.7
nose-parameterized==0.6.0
numexpr==2.8.6
numpy==1.21.6
packaging==24.0
pandas==1.3.5
parso==0.8.4
pexpect==4.9.0
phasepack==1.5
pickleshare==0.7.5
Pillow==9.5.0
PREDICT==3.1.17
progressbar2==4.2.0
prompt_toolkit==3.0.48
prov==2.0.1
psutil==7.0.0
ptyprocess==0.7.0
pycparser==2.21
pydicom==2.4.4
Pygments==2.17.2
pykwalify==1.8.0
pyOpenSSL==25.1.0
pyparsing==3.1.4
pyradiomics==3.1.0
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python-utils==3.5.2
pytz==2025.2
PyWavelets==1.0.0
PyYAML==6.0.1
pyzmq==26.2.1
rdflib==6.3.2
redbaron==0.9.2
requests==2.31.0
rply==0.7.8
ruamel.yaml==0.18.13
ruamel.yaml.clib==0.2.8
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.5.4
SimpleITK==2.0.2
six==1.17.0
smmap==5.0.2
snowballstemmer==3.0.1
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sympy==1.10.1
tables==3.6.1
threadpoolctl==3.1.0
tikzplotlib==0.10.1
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
webcolors==1.13
Werkzeug==2.2.3
WORC==3.6.3
wrapt==1.16.0
xgboost==1.2.1
xlrd==2.0.2
xnat==0.5.1
yarl==1.9.4
zipp==3.15.0
