acvl-utils==0.2.1
batchgenerators==0.25.1
batchgeneratorsv2==0.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
connected-components-3d==3.24.0
contourpy==1.3.0
cycler==0.12.1
dicom2nifti==2.6.0
dynamic-network-architectures==0.3.1
einops==0.8.1
fft-conv-pytorch==1.2.0
filelock==3.18.0
fonttools==4.58.5
fsspec==2025.5.1
future==1.0.0
graphviz==0.21
idna==3.10
imagecodecs==2024.12.30
imageio==2.37.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.7
lazy_loader==0.4
linecache2==1.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
networkx==3.2.1
nibabel==5.3.2
nnunetv2==2.5.2
numpy==2.0.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pandas==2.3.0
pillow==11.3.0
pydicom==2.4.4
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-gdcm==3.0.25
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
simpleitk==2.5.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2024.8.30
torch==2.7.1
tqdm==4.67.1
traceback2==1.4.0
triton==3.3.1
typing_extensions==4.14.1
tzdata==2025.2
unittest2==1.1.0
urllib3==2.5.0
yacs==0.1.8
zipp==3.23.0
